# cleanarchitect2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gtpay/gtronicspay/cleanarchitect2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gtpay/gtronicspay/cleanarchitect2/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/gtpay/gtronicspay/cleanarchitect2/di/: DataModule.kt  DomainModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gtpay/gtronicspay/cleanarchitect2/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/gtpay/gtronicspay/data/: ExampleInstrumentedTest.kt
data/src/main/java/gtpay/gtronicspay/data/: UserStorage.kt
data/src/main/java/gtpay/gtronicspay/data/repository/: UserRepositoryImpl.kt
data/src/main/java/gtpay/gtronicspay/data/storage/models/: User.kt
data/src/main/java/gtpay/gtronicspay/data/storage/sharedprefs/: SharedPrefUserStorage.kt
data/src/test/java/gtpay/gtronicspay/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/gtpay/gtronicspay/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/gtpay/gtronicspay/domain/models/: SaveUserNameParam.kt  UserName.kt
domain/src/main/java/gtpay/gtronicspay/domain/repository/: UserRepository.kt
domain/src/main/java/gtpay/gtronicspay/domain/usecases/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
domain/src/test/java/gtpay/gtronicspay/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
